# Exa-Seguridad-Ticona

./: .gitignore  README.md  docker-compose.yml
api.gateway/: Dockerfile  pom.xml
api.gateway/src/main/java/pe/edu/upeu/seguridadexa/gateway/: Application.java
api.gateway/src/main/java/pe/edu/upeu/seguridadexa/gateway/config/: SecurityConfig.java
api.gateway/src/main/java/pe/edu/upeu/seguridadexa/gateway/security/: JwtAuthenticationFilter.java  JwtUtil.java  PermisoClient.java
api.gateway/src/main/resources/: application.yml
central-config/: common.properties  ms-categoria.properties  ms-habitacion.properties  ms-hotel.properties
ms.auth/: Dockerfile  README.md  pom.xml
ms.auth/src/main/java/pe/edu/upeu/seguridadexa/auth/config/: DataInitializer.java
ms.auth/src/main/java/pe/edu/upeu/seguridadexa/auth/controller/: AuthController.java  SeguridadController.java
ms.auth/src/main/java/pe/edu/upeu/seguridadexa/auth/dto/: AsignarPermisoRequest.java  AsignarRolRequest.java  LoginRequest.java  LoginResponse.java  PermisoRequest.java  RolRequest.java
ms.auth/src/main/java/pe/edu/upeu/seguridadexa/auth/entity/: Permiso.java  Rol.java  RolPermiso.java  Usuario.java  UsuarioRol.java
ms.auth/src/main/java/pe/edu/upeu/seguridadexa/auth/errors/: ApiException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
ms.auth/src/main/java/pe/edu/upeu/seguridadexa/auth/repository/: PermisoRepository.java  RolPermisoRepository.java  RolRepository.java  UsuarioRepository.java  UsuarioRolRepository.java
ms.auth/src/main/java/pe/edu/upeu/seguridadexa/auth/security/: JwtService.java
ms.auth/src/main/java/pe/edu/upeu/seguridadexa/auth/serviceImpl/: AuthServiceImpl.java  SeguridadServiceImpl.java
ms.auth/src/main/java/pe/edu/upeu/seguridadexa/auth/services/: AuthService.java  SeguridadService.java
ms.auth/src/main/resources/: application.properties
ms.categoria/: Dockerfile  README.md  pom.xml
ms.categoria/src/main/java/pe/edu/upeu/seguridadexa/categoria/config/: DataInitializer.java
ms.categoria/src/main/java/pe/edu/upeu/seguridadexa/categoria/controller/: CategoriaController.java
ms.categoria/src/main/java/pe/edu/upeu/seguridadexa/categoria/entity/: Categoria.java
ms.categoria/src/main/java/pe/edu/upeu/seguridadexa/categoria/errors/: ApiException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
ms.categoria/src/main/java/pe/edu/upeu/seguridadexa/categoria/repository/: CategoriaRepository.java
ms.categoria/src/main/resources/: application.properties
ms.habitacion/: Dockerfile  README.md  pom.xml
ms.habitacion/src/main/java/pe/edu/upeu/seguridadexa/habitacion/config/: DataInitializer.java
ms.habitacion/src/main/java/pe/edu/upeu/seguridadexa/habitacion/controller/: HabitacionController.java
ms.habitacion/src/main/java/pe/edu/upeu/seguridadexa/habitacion/entity/: Habitacion.java
ms.habitacion/src/main/java/pe/edu/upeu/seguridadexa/habitacion/errors/: ApiException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
ms.habitacion/src/main/java/pe/edu/upeu/seguridadexa/habitacion/repository/: HabitacionRepository.java
ms.habitacion/src/main/java/pe/edu/upeu/seguridadexa/habitacion/serviceImpl/: HabitacionServiceImpl.java
ms.habitacion/src/main/java/pe/edu/upeu/seguridadexa/habitacion/services/: HabitacionService.java
ms.habitacion/src/main/resources/: application.properties
ms.hotel/: Dockerfile  README.md  pom.xml
ms.hotel/src/main/java/pe/edu/upeu/seguridadexa/hotel/config/: DataInitializer.java
ms.hotel/src/main/java/pe/edu/upeu/seguridadexa/hotel/controller/: HotelController.java
ms.hotel/src/main/java/pe/edu/upeu/seguridadexa/hotel/entity/: Hotel.java
ms.hotel/src/main/java/pe/edu/upeu/seguridadexa/hotel/errors/: ApiException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
ms.hotel/src/main/java/pe/edu/upeu/seguridadexa/hotel/repository/: HotelRepository.java
ms.hotel/src/main/resources/: application.properties
postman/: README.md  RUTAS.md  SEGURIDAD-EXA.postman_collection.json  SEGURIDAD-EXA.postman_environment.json
